{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["sin1"],
  "crons": [
    { "path": "/api/cron/chaser", "schedule": "0 22 * * *" },
    { "path": "/api/cron/morning", "schedule": "0 23 * * *" }
  ]
}
